0 concept:organizationheadquarteredincity
1 concept:citylocatedingeopoliticallocation
2 concept:academicfieldconcernssubject
3 concept:coachwontrophy
4 concept:agriculturalproductgrowinginstateorprovince
5 concept:lakeinstate
6 concept:subpartof
7 concept:locationlocatedwithinlocation
8 concept:athletewinsawardtrophytournament
9 concept:teamplaysinleague
10 concept:agriculturalproductcomingfromvertebrate
11 concept:automobilemakerdealersincountry
12 concept:personleadsorganization
13 concept:fishservedwithfood
14 concept:personhascitizenship
15 concept:sportsgameteam
16 concept:cityliesonriver
17 concept:agentinvolvedwithitem
18 concept:organizationhiredperson
19 concept:buildingfeaturemadefrombuildingmaterial
20 concept:riveremptiesintoriver
21 concept:animalsuchasinvertebrate
22 concept:languageofuniversity
23 concept:plantrepresentemotion
24 concept:agentbelongstoorganization
25 concept:politicianusendorsedbypoliticianus
26 concept:sportusesequipment
27 concept:stateorprovinceisborderedbystateorprovince
28 concept:persondiedatage
29 concept:athleteplayssport
30 concept:animalpreyson
31 concept:hasofficeincity
32 concept:athleteplaysinleague
33 concept:sportschoolincountry
34 concept:athletehomestadium
35 concept:arthropodandotherarthropod
36 concept:arthropodcalledarthropod
37 concept:personborninlocation
38 concept:automobilemakerdealersincity
39 concept:animalsuchasinsect
40 concept:agentactsinlocation
41 concept:musicianinmusicartist
42 concept:thinghascolor
43 concept:bakedgoodservedwithbeverage
44 concept:companyeconomicsector
45 concept:politicianholdsoffice
46 concept:statelocatedingeopoliticallocation
47 concept:organizationterminatedperson
48 concept:competeswith
49 concept:newspaperincity
50 concept:athleteplaysforteam
51 concept:politicianusholdsoffice
52 concept:personalsoknownas
53 concept:haswife
54 concept:personhasresidenceingeopoliticallocation
55 concept:sportfansincountry
56 concept:agentcontrols
57 concept:animaleatfood
58 concept:organizationheadquarteredinstateorprovince
59 concept:mountaininstate
60 concept:producesproduct
61 concept:teamalsoknownas
62 concept:personleadsgeopoliticalorganization
63 concept:athletebeatathlete
64 concept:leaguestadiums
65 concept:weaponmadeincountry
66 concept:agentcollaborateswithagent
67 concept:invertebratefeedonfood
68 concept:plantgrowinginplant
69 concept:animalistypeofanimal
70 concept:atlocation
71 concept:citylocatedincountry
72 concept:mutualproxyfor
73 concept:teamplaysagainstteam
74 concept:animalthatfeedoninsect
75 concept:objectfoundinscene
76 concept:plantincludeplant
77 concept:animalsuchasfish
78 concept:agentparticipatedinevent
79 concept:coachesteam
80 concept:academicprogramatuniversity
81 concept:citylocatedinstate
82 concept:animaleatvegetable
83 concept:proxyfor
84 concept:agriculturalproductcamefromcountry
85 concept:teamwontrophy
86 concept:mammalsuchasmammal
87 concept:athleteflyouttosportsteamposition
88 concept:agentcontributedtocreativework
89 concept:personhasjobposition
90 concept:specializationof
91 concept:athleteledsportsteam
92 concept:journalistwritesforpublication
93 concept:synonymfor
94 concept:agriculturalproductcookedwithagriculturalproduct
95 concept:organizationalsoknownas
96 concept:coachesinleague
97 concept:chemicalistypeofchemical
98 concept:agriculturalproductcutintogeometricshape
99 concept:personbelongstoorganization
100 concept:automobilemakercardealersinstateorprovince
101 concept:persongraduatedschool
102 concept:athleteplayssportsteamposition
103 concept:agriculturalproductincludingagriculturalproduct
104 concept:agriculturalproductcontainchemical
105 concept:citycapitalofcountry
106 concept:subpartoforganization
107 concept:academicfieldsuchasacademicfield
108 concept:personmovedtostateorprovince
109 concept:teamplayssport
110 concept:agentcompeteswithagent
111 concept:touristattractionsuchastouristattraction
112 concept:atdate
113 concept:politicianrepresentslocation
114 concept:teamplaysincity
115 concept:worksfor
