0 concept:organizationheadquarteredincity
1 concept:citylocatedingeopoliticallocation
2 concept:organizationdissolvedatdate
3 concept:televisionstationaffiliatedwith
4 concept:lakeinstate
5 concept:subpartof
6 concept:locationlocatedwithinlocation
7 concept:athletewinsawardtrophytournament
8 concept:stadiumlocatedincity
9 concept:teamplaysinleague
10 concept:automobilemakerdealersincountry
11 concept:personleadsorganization
12 concept:foodcancausedisease
13 concept:fishservedwithfood
14 concept:personhascitizenship
15 concept:televisionstationincity
16 concept:cityliesonriver
17 concept:sportusesstadium
18 concept:radiostationincity
19 concept:agentinvolvedwithitem
20 concept:organizationhiredperson
21 concept:furniturefoundinroom
22 concept:riveremptiesintoriver
23 concept:languageofuniversity
24 concept:hobbiessuchashobbies
25 concept:agentbelongstoorganization
26 concept:cityalsoknownas
27 concept:sportusesequipment
28 concept:stateorprovinceisborderedbystateorprovince
29 concept:sportsgamesport
30 concept:persondiedatage
31 concept:topmemberoforganization
32 concept:athleteplayssport
33 concept:agentcreated
34 concept:parentofperson
35 concept:statehascapital
36 concept:animalpreyson
37 concept:athleteinjuredhisbodypart
38 concept:hasofficeincity
39 concept:sportschoolincountry
40 concept:athletehomestadium
41 concept:personborninlocation
42 concept:automobilemakerdealersincity
43 concept:agentactsinlocation
44 concept:organizationacronymhasname
45 concept:companyeconomicsector
46 concept:headquarteredin
47 concept:countrylocatedingeopoliticallocation
48 concept:statelocatedingeopoliticallocation
49 concept:organizationterminatedperson
50 concept:teamhomestadium
51 concept:competeswith
52 concept:professionusestool
53 concept:personalsoknownas
54 concept:personhasresidenceingeopoliticallocation
55 concept:sportfansincountry
56 concept:agentcontrols
57 concept:itemfoundinroom
58 concept:organizationheadquarteredinstateorprovince
59 concept:mountaininstate
60 concept:producesproduct
61 concept:bodypartcontainsbodypart
62 concept:athletebeatathlete
63 concept:hasofficeincountry
64 concept:bacteriaisthecausativeagentofphysiologicalcondition
65 concept:weaponmadeincountry
66 concept:agentcollaborateswithagent
67 concept:bankboughtbank
68 concept:animalistypeofanimal
69 concept:automakerproducesmodel
70 concept:atlocation
71 concept:citylocatedincountry
72 concept:mutualproxyfor
73 concept:teamplaysagainstteam
74 concept:objectfoundinscene
75 concept:clothingtogowithclothing
76 concept:animalsuchasfish
77 concept:acquired
78 concept:academicprogramatuniversity
79 concept:citylocatedinstate
80 concept:statelocatedincountry
81 concept:animaleatvegetable
82 concept:proxyfor
83 concept:agriculturalproductcamefromcountry
84 concept:countrycurrency
85 concept:bankbankincountry
86 concept:personhasjobposition
87 concept:languageofcountry
88 concept:buildinglocatedincity
89 concept:awardtrophytournamentisthechampionshipgameofthenationalsport
90 concept:clothingmadefromplant
91 concept:journalistwritesforpublication
92 concept:persongraduatedfromuniversity
93 concept:synonymfor
94 concept:weaponssuchasweapons
95 concept:agriculturalproductcookedwithagriculturalproduct
96 concept:professionistypeofprofession
97 concept:organizationalsoknownas
98 concept:sporthassportsteamposition
99 concept:agriculturalproductcutintogeometricshape
100 concept:hotelincity
101 concept:countryalsoknownas
102 concept:personbelongstoorganization
103 concept:hasspouse
104 concept:automobilemakercardealersinstateorprovince
105 concept:athleteplayssportsteamposition
106 concept:agriculturalproductincludingagriculturalproduct
107 concept:agriculturalproductgrowninlandscapefeatures
108 concept:latitudelongitude
109 concept:citycapitalofcountry
110 concept:subpartoforganization
111 concept:academicfieldsuchasacademicfield
112 concept:personmovedtostateorprovince
113 concept:teamplayssport
114 concept:ceoof
115 concept:agentcompeteswithagent
116 concept:atdate
117 concept:politicianrepresentslocation
118 concept:teamplaysincity
119 concept:worksfor
