0 concept:citylocatedingeopoliticallocation
1 concept:organizationdissolvedatdate
2 concept:televisionstationaffiliatedwith
3 concept:coachwontrophy
4 concept:locationlocatedwithinlocation
5 concept:subpartof
6 concept:stadiumlocatedincity
7 concept:emotionassociatedwithdisease
8 concept:teamplaysinleague
9 concept:automobilemakerdealersincountry
10 concept:personleadsorganization
11 concept:foodcancausedisease
12 concept:personhascitizenship
13 concept:televisionstationincity
14 concept:sportsgameteam
15 concept:attractionofcity
16 concept:cityliesonriver
17 concept:ismultipleof
18 concept:sportusesstadium
19 concept:politicianusmemberofpoliticalgroup
20 concept:radiostationincity
21 concept:organizationhiredperson
22 concept:cityalsoknownas
23 concept:sportusesequipment
24 concept:sportsgamesport
25 concept:topmemberoforganization
26 concept:athleteplayssport
27 concept:agentcreated
28 concept:statehascapital
29 concept:animalpreyson
30 concept:parkincity
31 concept:persondiedincountry
32 concept:drughassideeffect
33 concept:athleteplaysinleague
34 concept:hashusband
35 concept:sportschoolincountry
36 concept:arthropodcalledarthropod
37 concept:automobilemakerdealersincity
38 concept:agentactsinlocation
39 concept:animalsuchasinsect
40 concept:companyeconomicsector
41 concept:countrylocatedingeopoliticallocation
42 concept:headquarteredin
43 concept:statelocatedingeopoliticallocation
44 concept:organizationterminatedperson
45 concept:teamhomestadium
46 concept:athleteplaysforteam
47 concept:transportationincity
48 concept:agentcontrols
49 concept:itemfoundinroom
50 concept:mountaininstate
51 concept:producesproduct
52 concept:teamalsoknownas
53 concept:sportsgamewinner
54 concept:istallerthan
55 concept:fooddecreasestheriskofdisease
56 concept:hasofficeincountry
57 concept:leaguestadiums
58 concept:invertebratefeedonfood
59 concept:plantgrowinginplant
60 concept:companyalsoknownas
61 concept:animalistypeofanimal
62 concept:atlocation
63 concept:citylocatedincountry
64 concept:airportincity
65 concept:teamplaysagainstteam
66 concept:objectfoundinscene
67 concept:animalthatfeedoninsect
68 concept:thinghasshape
69 concept:plantincludeplant
70 concept:agentparticipatedinevent
71 concept:acquired
72 concept:academicprogramatuniversity
73 concept:animaleatvegetable
74 concept:animaldevelopdisease
75 concept:agriculturalproductcamefromcountry
76 concept:languageofcountry
77 concept:specializationof
78 concept:athleteledsportsteam
79 concept:persongraduatedfromuniversity
80 concept:bookwriter
81 concept:personbornincity
82 concept:hotelincity
83 concept:countryalsoknownas
84 concept:personbelongstoorganization
85 concept:hasspouse
86 concept:automobilemakercardealersinstateorprovince
87 concept:agriculturalproductincludingagriculturalproduct
88 concept:agriculturalproductgrowninlandscapefeatures
89 concept:agriculturalproductcontainchemical
90 concept:citycapitalofcountry
91 concept:personmovedtostateorprovince
92 concept:organizationheadquarteredincountry
93 concept:atdate
94 concept:politicianrepresentslocation
95 concept:worksfor
