0 concept:citylocatedingeopoliticallocation
1 concept:academicfieldconcernssubject
2 concept:televisionstationaffiliatedwith
3 concept:coachwontrophy
4 concept:subpartof
5 concept:stadiumlocatedincity
6 concept:athletewinsawardtrophytournament
7 concept:teamplaysinleague
8 concept:personleadsorganization
9 concept:fishservedwithfood
10 concept:personhascitizenship
11 concept:sportusesstadium
12 concept:politicianusmemberofpoliticalgroup
13 concept:radiostationincity
14 concept:agentinvolvedwithitem
15 concept:animalsuchasinvertebrate
16 concept:plantrepresentemotion
17 concept:agentbelongstoorganization
18 concept:politicianusendorsedbypoliticianus
19 concept:cityalsoknownas
20 concept:sportusesequipment
21 concept:stateorprovinceisborderedbystateorprovince
22 concept:sportsgamesport
23 concept:beveragecontainsprotein
24 concept:parentofperson
25 concept:agentcreated
26 concept:animalpreyson
27 concept:athleteinjuredhisbodypart
28 concept:hasofficeincity
29 concept:hashusband
30 concept:athletehomestadium
31 concept:arthropodandotherarthropod
32 concept:arterycalledartery
33 concept:automobilemakerdealersincity
34 concept:personborninlocation
35 concept:agentactsinlocation
36 concept:animalsuchasinsect
37 concept:organizationacronymhasname
38 concept:headquarteredin
39 concept:statelocatedingeopoliticallocation
40 concept:organizationterminatedperson
41 concept:teamhomestadium
42 concept:competeswith
43 concept:newspaperincity
44 concept:athleteplaysforteam
45 concept:politicianusholdsoffice
46 concept:personalsoknownas
47 concept:haswife
48 concept:transportationincity
49 concept:sportfansincountry
50 concept:agentcontrols
51 concept:itemfoundinroom
52 concept:mountaininstate
53 concept:sportsgamewinner
54 concept:personchargedwithcrime
55 concept:personleadsgeopoliticalorganization
56 concept:bacteriaisthecausativeagentofphysiologicalcondition
57 concept:agentcollaborateswithagent
58 concept:plantgrowinginplant
59 concept:companyalsoknownas
60 concept:animalistypeofanimal
61 concept:airportincity
62 concept:mutualproxyfor
63 concept:objectfoundinscene
64 concept:animalthatfeedoninsect
65 concept:thinghasshape
66 concept:plantincludeplant
67 concept:acquired
68 concept:coachesteam
69 concept:academicprogramatuniversity
70 concept:citylocatedinstate
71 concept:statelocatedincountry
72 concept:animaleatvegetable
73 concept:animaldevelopdisease
74 concept:proxyfor
75 concept:agriculturalproductcamefromcountry
76 concept:teamwontrophy
77 concept:mammalsuchasmammal
78 concept:athleteflyouttosportsteamposition
79 concept:personhasjobposition
80 concept:languageofcountry
81 concept:specializationof
82 concept:buildinglocatedincity
83 concept:awardtrophytournamentisthechampionshipgameofthenationalsport
84 concept:musicianplaysinstrument
85 concept:objectpartofobject
86 concept:athleteledsportsteam
87 concept:journalistwritesforpublication
88 concept:persongraduatedfromuniversity
89 concept:chemicalistypeofchemical
90 concept:agriculturalproductcutintogeometricshape
91 concept:countryalsoknownas
92 concept:hasspouse
93 concept:automobilemakercardealersinstateorprovince
94 concept:persongraduatedschool
95 concept:athleteplayssportsteamposition
96 concept:agriculturalproductincludingagriculturalproduct
97 concept:agriculturalproductgrowninlandscapefeatures
98 concept:agriculturalproductcontainchemical
99 concept:latitudelongitude
100 concept:academicfieldsuchasacademicfield
101 concept:teamplayssport
102 concept:ceoof
103 concept:atdate
104 concept:touristattractionsuchastouristattraction
105 concept:teamplaysincity
