0 concept:personleadsgeopoliticalorganization
1 concept:hasofficeincity
2 concept:languageofcountry
3 concept:persondiedincountry
4 concept:citylocatedingeopoliticallocation
5 concept:worksfor
6 concept:arterycalledartery
7 concept:automobilemakerdealersincity
8 concept:organizationacronymhasname
9 concept:agentcollaborateswithagent
10 concept:agriculturalproductgrowinginstateorprovince
11 concept:subpartof
12 concept:locationlocatedwithinlocation
13 concept:stadiumlocatedincity
14 concept:teamplaysinleague
15 concept:countrylocatedingeopoliticallocation
16 concept:headquarteredin
17 concept:politicianholdsoffice
18 concept:organizationterminatedperson
19 concept:atlocation
20 concept:citylocatedincountry
21 concept:personleadsorganization
22 concept:competeswith
23 concept:airportincity
24 concept:mutualproxyfor
25 concept:teamplaysagainstteam
26 concept:personhascitizenship
27 concept:cityliesonriver
28 concept:sportusesstadium
29 concept:countryalsoknownas
30 concept:personbelongstoorganization
31 concept:citylocatedinstate
32 concept:personhasresidenceingeopoliticallocation
33 concept:hobbiessuchashobbies
34 concept:sportfansincountry
35 concept:agentcontrols
36 concept:politicianusendorsedbypoliticianus
37 concept:citycapitalofcountry
38 concept:stateorprovinceisborderedbystateorprovince
39 concept:subpartoforganization
40 concept:sportsgamesport
41 concept:proxyfor
42 concept:organizationheadquarteredinstateorprovince
43 concept:topmemberoforganization
44 concept:mountaininstate
45 concept:statehascapital
46 concept:organizationheadquarteredincountry
47 concept:atdate
48 concept:sportsgamewinner
49 concept:politicianrepresentslocation
50 concept:bodypartcontainsbodypart
51 concept:teamplaysincity
52 concept:bankbankincountry
53 concept:drughassideeffect
54 concept:personchargedwithcrime
