0 concept:athleteplaysinleague
1 concept:organizationheadquarteredincity
2 concept:sportschoolincountry
3 concept:personhasjobposition
4 concept:specializationof
5 concept:hasofficeincountry
6 concept:personborninlocation
7 concept:organizationdissolvedatdate
8 concept:coachwontrophy
9 concept:buildinglocatedincity
10 concept:animalsuchasinsect
11 concept:agentactsinlocation
12 concept:invertebratefeedonfood
13 concept:plantgrowinginplant
14 concept:bakedgoodservedwithbeverage
15 concept:animalistypeofanimal
16 concept:statelocatedingeopoliticallocation
17 concept:automobilemakerdealersincountry
18 concept:persongraduatedfromuniversity
19 concept:journalistwritesforpublication
20 concept:teamhomestadium
21 concept:synonymfor
22 concept:agriculturalproductcookedwithagriculturalproduct
23 concept:sportsgameteam
24 concept:plantincludeplant
25 concept:attractionofcity
26 concept:organizationalsoknownas
27 concept:personbornincity
28 concept:agentparticipatedinevent
29 concept:athleteplaysforteam
30 concept:agentinvolvedwithitem
31 concept:organizationhiredperson
32 concept:hotelincity
33 concept:automobilemakercardealersinstateorprovince
34 concept:languageofuniversity
35 concept:persongraduatedschool
36 concept:athleteplayssportsteamposition
37 concept:animaleatvegetable
38 concept:agriculturalproductincludingagriculturalproduct
39 concept:agriculturalproductgrowninlandscapefeatures
40 concept:agentbelongstoorganization
41 concept:agriculturalproducttoattractinsect
42 concept:animaleatfood
43 concept:sportusesequipment
44 concept:athleteplayssport
45 concept:agentcreated
46 concept:personmovedtostateorprovince
47 concept:teamplayssport
48 concept:agriculturalproductcamefromcountry
49 concept:teamalsoknownas
50 concept:agentcompeteswithagent
51 concept:teamwontrophy
52 concept:mammalsuchasmammal
