0 concept:organizationheadquarteredincity
1 concept:citylocatedingeopoliticallocation
2 concept:organizationdissolvedatdate
3 concept:televisionstationaffiliatedwith
4 concept:lakeinstate
5 concept:subpartof
6 concept:locationlocatedwithinlocation
7 concept:athletewinsawardtrophytournament
8 concept:stadiumlocatedincity
9 concept:teamplaysinleague
10 concept:automobilemakerdealersincountry
11 concept:personleadsorganization
12 concept:foodcancausedisease
13 concept:fishservedwithfood
14 concept:personhascitizenship
15 concept:televisionstationincity
16 concept:cityliesonriver
17 concept:sportusesstadium
18 concept:radiostationincity
19 concept:agentinvolvedwithitem
20 concept:organizationhiredperson
21 concept:furniturefoundinroom
22 concept:buildingfeaturemadefrombuildingmaterial
23 concept:riveremptiesintoriver
24 concept:languageofuniversity
25 concept:hobbiessuchashobbies
26 concept:agentbelongstoorganization
27 concept:cityalsoknownas
28 concept:sportusesequipment
29 concept:stateorprovinceisborderedbystateorprovince
30 concept:sportsgamesport
31 concept:persondiedatage
32 concept:topmemberoforganization
33 concept:athleteplayssport
34 concept:agentcreated
35 concept:parentofperson
36 concept:statehascapital
37 concept:animalpreyson
38 concept:athleteinjuredhisbodypart
39 concept:hasofficeincity
40 concept:sportschoolincountry
41 concept:athletehomestadium
42 concept:personborninlocation
43 concept:automobilemakerdealersincity
44 concept:agentactsinlocation
45 concept:organizationacronymhasname
46 concept:companyeconomicsector
47 concept:headquarteredin
48 concept:countrylocatedingeopoliticallocation
49 concept:statelocatedingeopoliticallocation
50 concept:organizationterminatedperson
51 concept:teamhomestadium
52 concept:competeswith
53 concept:professionusestool
54 concept:personalsoknownas
55 concept:personhasresidenceingeopoliticallocation
56 concept:sportfansincountry
57 concept:agentcontrols
58 concept:itemfoundinroom
59 concept:organizationheadquarteredinstateorprovince
60 concept:mountaininstate
61 concept:producesproduct
62 concept:bodypartcontainsbodypart
63 concept:athletebeatathlete
64 concept:hasofficeincountry
65 concept:bacteriaisthecausativeagentofphysiologicalcondition
66 concept:weaponmadeincountry
67 concept:agentcollaborateswithagent
68 concept:bankboughtbank
69 concept:animalistypeofanimal
70 concept:automakerproducesmodel
71 concept:atlocation
72 concept:citylocatedincountry
73 concept:mutualproxyfor
74 concept:teamplaysagainstteam
75 concept:objectfoundinscene
76 concept:clothingtogowithclothing
77 concept:animalsuchasfish
78 concept:agentparticipatedinevent
79 concept:acquired
80 concept:academicprogramatuniversity
81 concept:citylocatedinstate
82 concept:statelocatedincountry
83 concept:animaleatvegetable
84 concept:proxyfor
85 concept:agriculturalproductcamefromcountry
86 concept:countrycurrency
87 concept:bankbankincountry
88 concept:personhasjobposition
89 concept:languageofcountry
90 concept:buildinglocatedincity
91 concept:awardtrophytournamentisthechampionshipgameofthenationalsport
92 concept:clothingmadefromplant
93 concept:journalistwritesforpublication
94 concept:persongraduatedfromuniversity
95 concept:synonymfor
96 concept:weaponssuchasweapons
97 concept:agriculturalproductcookedwithagriculturalproduct
98 concept:professionistypeofprofession
99 concept:organizationalsoknownas
100 concept:sporthassportsteamposition
101 concept:agriculturalproductcutintogeometricshape
102 concept:hotelincity
103 concept:countryalsoknownas
104 concept:personbelongstoorganization
105 concept:hasspouse
106 concept:automobilemakercardealersinstateorprovince
107 concept:athleteplayssportsteamposition
108 concept:citycapitalofcountry
109 concept:subpartoforganization
110 concept:academicfieldsuchasacademicfield
111 concept:personmovedtostateorprovince
112 concept:teamplayssport
113 concept:ceoof
114 concept:agentcompeteswithagent
115 concept:atdate
116 concept:politicianrepresentslocation
117 concept:teamplaysincity
118 concept:worksfor
